<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-11-27 07:29:05 by hgv27681-->
<display version="2.0.0">
  <name>T01 Synoptic</name>
  <width>1900</width>
  <height>1100</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>T01 Synoptic</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1250</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
